@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(244, 82%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(262, 64%, 68%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --gold: hsl(45, 93%, 47%);
  --silver: hsl(210, 7%, 56%);
  --bronze: hsl(28, 76%, 29%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(244, 82%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(262, 64%, 68%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --gold: hsl(45, 93%, 47%);
  --silver: hsl(210, 7%, 56%);
  --bronze: hsl(28, 76%, 29%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-gold {
    color: hsl(var(--gold));
  }
  
  .text-silver {
    color: hsl(var(--silver));
  }
  
  .text-bronze {
    color: hsl(var(--bronze));
  }
  
  .bg-gold {
    background-color: hsl(var(--gold));
  }
  
  .bg-silver {
    background-color: hsl(var(--silver));
  }
  
  .bg-bronze {
    background-color: hsl(var(--bronze));
  }
  
  .bg-gold\/10 {
    background-color: hsl(var(--gold) / 0.1);
  }
  
  .bg-gold\/20 {
    background-color: hsl(var(--gold) / 0.2);
  }
  
  .bg-silver\/10 {
    background-color: hsl(var(--silver) / 0.1);
  }
  
  .bg-silver\/20 {
    background-color: hsl(var(--silver) / 0.2);
  }
  
  .bg-bronze\/10 {
    background-color: hsl(var(--bronze) / 0.1);
  }
  
  .bg-bronze\/20 {
    background-color: hsl(var(--bronze) / 0.2);
  }

  .from-gold {
    --tw-gradient-from: hsl(var(--gold)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--gold) / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  
  .to-yellow-600 {
    --tw-gradient-to: hsl(45, 93%, 40%) var(--tw-gradient-to-position);
  }
  
  .from-silver {
    --tw-gradient-from: hsl(var(--silver)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--silver) / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  
  .to-gray-500 {
    --tw-gradient-to: hsl(210, 7%, 46%) var(--tw-gradient-to-position);
  }
  
  .from-bronze {
    --tw-gradient-from: hsl(var(--bronze)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--bronze) / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  }
  
  .to-amber-700 {
    --tw-gradient-to: hsl(28, 76%, 25%) var(--tw-gradient-to-position);
  }
}
